<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Template</title>
    <style>
      header {background: #253b87;text-align: center;border-top: 20px #000 solid;padding-block: 10px;}
      body{background:url("images/GRADIENT.png")no-repeat , url("images/KETO-ACV20-LP_02.jpg")no-repeat ;background-size: cover;}
     .contentholder{}
     .text{padding:5% 5% 0% 5%;}
     .mobile{display:none;}
      .desktop{display: block;width: 100%;}
      @media(min-width:992px){
      
        .desktop{display: block;width:100%;}
        .col-lg-7{padding-top:5%;}
      }
     @media(max-width:991px){
      .mobile{display: block;width: 87%;margin-left: auto;}
      .desktop{display: none;}
      .image{padding-right: 0px;}
      body{background:url("images/GRADIENTmobile.png")no-repeat , url("images/KETO-ACV20-LP-mobile_07.jpg")no-repeat ;background-size: cover;height: 100vh;}

     }
     @media(max-width:575px){
      body{height: auto;}
      header{padding-bottom: 5px;}
      header img{max-width: 60px;width: 100%;}
      .content a img{width: 100%;max-width: 80%;}
      .contentholder{height:100vh;}
      .contentholder .container-fluid{height: 100%;}
      .contentholder .container-fluid .row{height: 100%;}
      .image{position:relative;}
      .mobile{position: absolute;right: 0;bottom: 0;}
     }
    </style>
  </head>
  <body>

    <body> 
      <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="logo"><img src="images/KETO-ACV20-LP_05.png" alt="Logo"></a>	  	
                  </div>
              </div>
          </div> 
      </header>
       <section class="contentholder">
         <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 col-12 text">
                    <div class="content">
                        <div class="title">
                             <img src="images/heading.png" class="img-fluid">
                             <a href=tel:8332745173><img src="images/phone.png" class="img-fluid"></a>
                             <a href=mailto:care@acv20plusdiet.com><img src="images/mail.png" class="img-fluid"></a>
                             <img src="images/text.png" class="img-fluid">
                          </div>                          
                         <!-- <a href="#"><img src="images/phone.png" class="img-fluid d-block"></a>
                         <a href="#"><img src="images/mail.png" class="img-fluid"></a> -->
                      </div>	  	
              </div>
              <div class="col-lg-7 col-md-12 col-sm-12 col-12 image">
                <img src="images/KETO-ACV20-LP_09.png" class="img-fluid desktop"> 
                <img src="images/KETO-ACV20-LP-mobile_16_03.png" class="img-fluid mobile">
              </div>
              </div>
          </div> 
       </section>
      </body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>