<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="css/fonts.css" rel="stylesheet"> 
    <title>Template</title>

    <style>
      header {background: #253b87;text-align: center;border-top: 20px #000 solid;padding-bottom: 20px;}
      body{background:url("images/GRADIENT.png")no-repeat , url("images/HERO.png")no-repeat 100% 80px;background-size: cover;}
     .contentholder{padding: 5%;}
     @media(max-width:991px){
      body{background:url("images/GRADIENTmobile.png")no-repeat , url("images/ROYAL-KETO-LP-mobile_06.jpg")no-repeat ;background-size: cover;height: 100vh;}
     }
     @media(max-width:575px){
      header{padding-bottom: 5px;}
      header img{max-width: 45px;width: 100%;}
      .content .title > img{max-width: 85%;}
      .content a img{width: 100%;max-width: 80%;}
      body{background-position: 50%;}
     }


     .desktop-phone-wrapper {

    display: flex;
    flex-flow: column nowrap;
  }
    .desktop-phone-wrapper-item {
    color: red;
    display: flex;
    flex-flow: row nowrap;
    height: 40px;
    align-items: center;
    gap: 2px;
    font-size: 1.3em;
    font-weight: bold;
  }


  .title-wrapper > p:nth-child(1) {
    font-weight: bold;
    font-size: 2em;
    color: darkblue;
  }
  @media(min-width: 1200px) {
      .title-wrapper > p:nth-child(1) {
        font-size: 2.5em;
    }
    .title-wrapper > p:nth-child(2) {
        font-size: 1.5em;
    }
    .title-wrapper > p:nth-child(3) {
        font-size: 1.5em;
    }
  }


    </style>
  </head>
  <body>

    <body> 
      <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <a href="#" class="logo"><img src="images/LOGO.png" alt="Logo"></a>	  	
                  </div>
              </div>
          </div> 
      </header>
       <section class="contentholder">
         <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="content">
                        <div class="title">
                            <div class="title-wrapper">
                              <p>Thank you for visiting <br>TRY ROYAL KETO!</p>
                              <p>If you have any questions or concerns, please do <br> not hesitate to contact
                                our customer service team.<br> They will be happy to solve any questions!
                              </p>
                              <p >Our customer service team is available 24/7 <br> via
                              email and phone:
                              </p>
                              <div>
                                <div class="desktop-phone-wrapper">
                                  <div class="desktop-phone-wrapper-item">
                                    <img src="images/phone-icon.png" style="width: 40px;">
                                    <a href=tel:8443129295 style="color: darkblue; text-decoration: none;"><span>(844) 312-9295</span></a>
                                  </div>
                                  <div class="desktop-phone-wrapper-item">
                                    <img src="images/email.png" style="width: 40px;">
                                    <a href=mailto:care@tryroyalketo.com style="color: darkblue;"><span>care@tryroyalketo.com</span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>                              
                      </div>	  	
              </div>
              </div>
          </div> 
       </section>
      </body>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>